DB_HOST = localhost
DB_USER = root
DB_PASS = 2024@root
DB_NAME = bd_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 32a141186f3ce2
EMAIL_PASS = cbd43329df7734

APP_URL = http://localhost:3000